DATABASE_URL=postgres://admin:admin@localhost:5432/acs-website


PORT=8000
SUPABASE_URL=https://yourexample.supabase.co
SUPABASE_KEY=yourkeyhere
SUPABASE_BUCKET=your bucket
JWT_SECRET=supersecretkey
JWT_EXPIRATION= 1d

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

MAIL_FROM=acs@example.com